<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registro_lector1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:paddingHorizontal="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:textSize="25dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de Usuario"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/et_NombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="25dp"/>

        <EditText
            android:id="@+id/et_Email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"/>

        <EditText
            android:id="@+id/et_Contrasena"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"/>

        <EditText
            android:id="@+id/et_Nombre"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos"/>

        <EditText
            android:id="@+id/et_Apellidos"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de nacimiento"/>

        <EditText
            android:id="@+id/et_FechaNac"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:id="@+id/tv_link_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_registroClienteForm"
            android:textStyle="bold"
            android:onClick="startRegistroClienteActivity"/>

        <Button
            android:id="@+id/btn_Registro_Lector1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente >"
            android:layout_marginTop="30dp"
            android:layout_gravity="end"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>