<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_gradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="vertical"
            android:padding="20dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <!--<ImageButton
                    android:id="@+id/btn_atras_form"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:background="@drawable/bg_glass_button"
                    android:src="@drawable/ic_next"
                    android:contentDescription="atrás"
                    android:scaleType="centerInside"
                    app:tint="#22103b"
                    android:rotation="180"
                    android:onClick="finishDialog"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Añadir Comic"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </FrameLayout>
            <!--FORM:-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <!--Portada-->
                <ImageButton
                    android:id="@+id/iv_portada"
                    android:layout_width="160dp"
                    android:layout_height="240dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:src="@drawable/sin_foto"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="10dp"/>

                <!--titulo + audiencia-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--Título-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        app:boxStrokeWidth="1dp"
                        android:hint="@string/textView_tituloComic"
                        android:overScrollMode="always"
                        app:hintTextColor="@color/teal_200"
                        android:textColorHint="@color/teal_200"
                        app:cursorColor="@color/teal_200"
                        app:boxStrokeColor="@color/text_input_stroke_color"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_titulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <!--Audiencia-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/spinner_audiencia_layout"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:hint="Audiencia"
                        app:hintTextColor="@color/teal_200"
                        android:textColorHint="@color/teal_200"
                        app:boxStrokeColor="@color/text_input_stroke_color"
                        app:boxStrokeWidth="1dp"
                        android:background="@android:color/transparent"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                        <AutoCompleteTextView
                            android:id="@+id/spinner_audiencia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textSize="12sp"
                            android:textColor="#FFFFFF"
                            android:textCursorDrawable="@null"
                            android:backgroundTint="@android:color/transparent"
                            android:completionThreshold="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </FrameLayout>
                <!--Sello editorial-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="1dp"
                    android:hint="@string/textView_selloComic"
                    app:hintTextColor="@color/teal_200"
                    android:textColorHint="@color/teal_200"
                    app:cursorColor="@color/teal_200"
                    app:boxStrokeColor="@color/text_input_stroke_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_selloEditorial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--Fecha de lanzamiento-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fechaLanzamiento_layout"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="1dp"
                    android:hint="Fecha de lanzamiento"
                    app:hintTextColor="@color/teal_200"
                    android:textColorHint="@color/teal_200"
                    app:boxStrokeColor="@color/text_input_stroke_color"
                    app:cursorColor="@color/teal_200"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_fechaLanzamiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Estado -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Estado"
                        android:textSize="12sp"
                        android:textColor="@color/teal_200"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:scrollbars="none">
                        <RadioGroup
                            android:id="@+id/rg_EstadoComic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/r_publicado"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:text="Publicado"
                                android:textSize="12sp"
                                android:textColor="#FFFFFF"
                                android:buttonTint="@color/radio_button_tint"
                                style="@style/Widget.Material3.CompoundButton.RadioButton" />
                            <RadioButton
                                android:id="@+id/radio_activo"
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="Activo"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:buttonTint="#00BCD4"
                                style="@style/Widget.Material3.CompoundButton.RadioButton" />
                            <RadioButton
                                android:id="@+id/radio_terminado"
                                android:layout_width="98dp"
                                android:layout_height="wrap_content"
                                android:text="Terminado"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:buttonTint="#00BCD4"
                                style="@style/Widget.Material3.CompoundButton.RadioButton" />
                            <RadioButton
                                android:id="@+id/radio_descontinuado"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Descontinuado"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:buttonTint="#00BCD4"
                                style="@style/Widget.Material3.CompoundButton.RadioButton" />
                        </RadioGroup>
                    </HorizontalScrollView>
                </LinearLayout>

                <!--Autores-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutAutores"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:hint="Autores"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeColor="@color/text_input_stroke_color"
                        app:hintTextColor="@color/teal_200"
                        android:textColorHint="@color/teal_200"
                        app:cursorColor="@color/teal_200"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextViewAutores"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:padding="20dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@null"
                            android:completionThreshold="1"
                            android:imeOptions="actionDone"
                            android:inputType="textCapWords"
                            android:backgroundTint="@android:color/transparent"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupAutores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:layout_marginTop="8dp"
                        app:chipSpacingHorizontal="8dp"
                        app:chipSpacingVertical="4dp" />
                </LinearLayout>

                <!--Descripcion-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:boxStrokeWidth="1dp"
                    android:hint="Descripción"
                    app:hintTextColor="@color/teal_200"
                    android:textColorHint="@color/teal_200"
                    app:cursorColor="@color/teal_200"
                    app:boxStrokeColor="@color/text_input_stroke_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_descripcion"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:inputType="textMultiLine"
                        android:ems="10"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--pais de origen + idioma original-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <!--pais de origen-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/spinner_paisOrigen_layout"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:hint="País de origen"
                        app:hintTextColor="@color/teal_200"
                        android:textColorHint="@color/teal_200"
                        app:boxStrokeColor="@color/text_input_stroke_color"
                        app:boxStrokeWidth="1dp"
                        android:background="@android:color/transparent"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                        <AutoCompleteTextView
                            android:id="@+id/spinner_paisOrigen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textSize="12sp"
                            android:textColor="#FFFFFF"
                            android:textCursorDrawable="@null"
                            android:backgroundTint="@android:color/transparent"
                            android:completionThreshold="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <!--idioma original-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/spinner_idiomaOriginal_layout"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:hint="Idioma Original"
                        app:hintTextColor="@color/teal_200"
                        android:textColorHint="@color/teal_200"
                        app:boxStrokeColor="@color/text_input_stroke_color"
                        app:boxStrokeWidth="1dp"
                        android:background="@android:color/transparent"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                        <AutoCompleteTextView
                            android:id="@+id/spinner_idiomaOriginal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textSize="12sp"
                            android:textColor="#FFFFFF"
                            android:textCursorDrawable="@null"
                            android:backgroundTint="@android:color/transparent"
                            android:completionThreshold="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>

                <!--Categorias-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutCategorias"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:hint="Categorías"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeColor="@color/text_input_stroke_color"
                        app:hintTextColor="@color/teal_200"
                        android:textColorHint="@color/teal_200"
                        app:cursorColor="@color/teal_200"
                        android:background="@android:color/transparent"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextViewCategorias"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:padding="20dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@null"
                            android:inputType="none"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:backgroundTint="@android:color/transparent"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupCategorias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        app:chipSpacingHorizontal="8dp"
                        app:chipSpacingVertical="4dp" />
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">
                    <Button
                        android:id="@+id/btn_agregarMasDetalles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="100dp"
                        android:text="Más detalles"
                        android:backgroundTint="#8003DAC5"/>
                    <Button
                        android:id="@+id/btn_anadirComic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Añadir"
                        android:backgroundTint="#8003DAC5"
                        android:onClick="anadirNuevoComic"/>
                </FrameLayout>

            </LinearLayout>
            <!--FOOTER-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>