<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="325dp"
    android:layout_height="400dp"
    android:background="@drawable/bg_cards">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Añadir"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        <FrameLayout
            android:id="@+id/ly_anadirNuevoEvento"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:background="@drawable/bg_cards"
            android:elevation="10dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nuevo evento"
                android:textColor="@color/teal_200"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/ly_anadirNuevaRuta"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:background="@drawable/bg_cards"
            android:elevation="10dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nueva ruta"
                android:textColor="@color/teal_200"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/ly_anadirNuevoComic"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:background="@drawable/bg_cards"
            android:elevation="10dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="startAnadirNuevoComicActivity">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nuevo comic"
                android:textColor="@color/teal_200"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/ly_anadirNuevaEntradaWiki"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:background="@drawable/bg_cards"
            android:elevation="10dp"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nueva entrada a la wiki"
                android:textColor="@color/teal_200"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>