<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="20dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="70dp"
                android:text="Facturación"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_cards"
            android:padding="16dp"
            android:elevation="6dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Gestión de cobro"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/teal_200" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Editar"
                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/teal_200" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Cuenta Bancaria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:text="ES******1234"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuenta Paypal"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:text="Vacío"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Cuenta GooglePay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:text="Vacío"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_cards"
            android:elevation="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Resumen de transacciones"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textColor="@color/teal_200"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Total Bruto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:text="1250,00 EUR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Beneficio Neto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:text="500,00 EUR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Total de Cómics Vendidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:text="155"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Total de Cómics Alquilados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:text="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Gráfico de Ventas y Alquileres"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:textColor="@color/teal_200"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/grafica"
            android:scaleType="fitCenter"
            android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_cards"
            android:padding="16dp"
            android:elevation="6dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top 3 cómics más vendidos"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textColor="@color/teal_200" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="1. Cloacked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:text="3,25 EUR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Hellboy: El despertar"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:text="8,99 EUR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="3. Los 4 Fantásticos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:text="5,50 EUR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_cards"
            android:padding="16dp"
            android:elevation="6dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top 3 cómics alquilados"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textColor="@color/teal_200" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="1. Mortadelo y filemón"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:text="4,00 EUR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Superlópez #3"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:text="7,50 EUR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="3. Green Lantern #1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:text="5,00 EUR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_generarInforme"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Descargar informe"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:elevation="4dp"/>
        <!--FOOTER-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
</ScrollView>
