<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/perfil_cliente"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:id="@+id/ly_perfil_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- CABECERA: -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp">

            <!-- BANNER: -->
            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center|top"
                android:background="@drawable/bg_banner"
                android:clipToOutline="true"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"/>

            <!-- FOTO PERFIL -->
            <ImageView
                android:id="@+id/iv_fotoPerfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_avatar"
                android:clipToOutline="true"
                android:elevation="20dp"
                android:scaleType="centerCrop"/>

            <!-- DATOS EMPRESA: -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="100dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:background="@drawable/bg_cards"
                android:padding="20dp"
                android:elevation="10dp">

                <TextView
                    android:id="@+id/tv_displayNombreEmpresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Editorial Viñeta Virtual"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_displayNombreUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="\@EditorialViñetaVirtual"
                    android:textColor="#70FFFFFF"/>

                <TextView
                    android:id="@+id/tv_displayDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sin descripción"
                    android:textAlignment="center"
                    android:layout_marginVertical="20dp"
                    android:textColor="@color/white"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">
                    <Button
                        android:id="@+id/btn_editarPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Editar perfil"
                        android:backgroundTint="#8003DAC5" />

                    <TextView
                        android:id="@+id/tv_nifEmpresa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:text="NIF"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tv_fechaCreacionEmpresa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:text="1997-10-31"
                        android:textColor="#70FFFFFF"/>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <!-- ESTADISTICAS: -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:elevation="5dp"
            android:background="@drawable/bg_cards">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seguidores"
                    android:layout_gravity="top|center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tv_numSeguidores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_gravity="bottom|center"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Productos"
                    android:textSize="12sp"
                    android:layout_gravity="top|center"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_numProductos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_gravity="bottom|center"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puntuación"
                    android:textSize="12sp"
                    android:layout_gravity="top|center"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_mediaPuntuacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_gravity="bottom|center"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </FrameLayout>

        <!--BODY:-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/eventos_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:elevation="5dp">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rutas_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:elevation="5dp">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/productos_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:elevation="5dp">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/wiki_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:elevation="5dp">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/novedades_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:elevation="5dp">
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!--footer:-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
</ScrollView>