<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradient"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/btn_cerrar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_glass_button"
            android:src="@drawable/ic_cerrar"
            android:contentDescription="atrás"
            android:scaleType="centerInside"
            app:tint="#22103b"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:text="Notificaciones"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="start"
                    android:background="@drawable/bg_avatar"
                    android:src="@drawable/sin_foto"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end|center"
                    android:layout_marginHorizontal="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Hace 3 días"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:alpha="0.7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="paula_m367 te ha comenzado a seguir"
                        android:textSize="12sp"
                        android:textColor="@color/teal_200"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:alpha="0.1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="start"
                    android:background="@drawable/bg_avatar"
                    android:src="@drawable/sin_foto"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end|center"
                    android:layout_marginHorizontal="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Hace 3 días"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:alpha="0.7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="diego.m ha comprado Flashpoint #1"
                        android:textSize="12sp"
                        android:textColor="@color/teal_200"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:alpha="0.1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="start"
                    android:background="@drawable/bg_avatar"
                    android:src="@drawable/sin_foto"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end|center"
                    android:layout_marginHorizontal="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Hace 3 días"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:alpha="0.7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="jaumeBer te ha comenzado a seguir"
                        android:textSize="12sp"
                        android:textColor="@color/teal_200"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:alpha="0.1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="start"
                    android:background="@drawable/bg_avatar"
                    android:src="@drawable/sin_foto"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end|center"
                    android:layout_marginHorizontal="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Hace 3 días"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:alpha="0.7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="luis360 ha puntuado Skull and Bones"
                        android:textSize="12sp"
                        android:textColor="@color/teal_200"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:alpha="0.1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="start"
                    android:background="@drawable/bg_avatar"
                    android:src="@drawable/sin_foto"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end|center"
                    android:layout_marginHorizontal="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Hace 3 días"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:alpha="0.7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iggy.zapp ha añadido una nueva reseña a Avatar: Bestias Místicas"
                        android:textSize="12sp"
                        android:textColor="@color/teal_200"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:alpha="0.1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="start"
                    android:background="@drawable/bg_avatar"
                    android:src="@drawable/sin_foto"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end|center"
                    android:layout_marginHorizontal="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Hace 3 días"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:alpha="0.7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iggy.zapp ha añadido una nueva reseña a Avatar: Bestias Místicas"
                        android:textSize="12sp"
                        android:textColor="@color/teal_200"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:alpha="0.1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="start"
                    android:background="@drawable/bg_avatar"
                    android:src="@drawable/sin_foto"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end|center"
                    android:layout_marginHorizontal="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Hace 3 días"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:alpha="0.7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iggy.zapp ha añadido una nueva reseña a Avatar: Bestias Místicas"
                        android:textSize="12sp"
                        android:textColor="@color/teal_200"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    </LinearLayout>
</ScrollView>