<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:background="@drawable/bg_gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="General"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginVertical="10dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">
                    <TextView
                        android:id="@+id/tv_datos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:text="Editar datos personales"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                    <ImageView
                        android:id="@+id/ib_cambiar_datos"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end"
                        android:background="@drawable/ic_right_arrow"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">
                    <TextView
                        android:id="@+id/tv_correo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:text="Cambiar correo electrónico"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                    <ImageView
                        android:id="@+id/ib_cambiar_correo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end"
                        android:background="@drawable/ic_right_arrow"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">
                    <TextView
                        android:id="@+id/tv_contrasena"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:text="Cambiar contraseá"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                    <ImageView
                        android:id="@+id/ib_cambiar_contrasena"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end"
                        android:background="@drawable/ic_right_arrow"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <TextView
                        android:id="@+id/tv_foto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:text="Cambiar foto de perfil"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                    <ImageView
                        android:id="@+id/ib_cambiar_foto"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end"
                        android:background="@drawable/ic_right_arrow"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_notificaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Notificaciones"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginVertical="10dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">
                    <TextView
                        android:id="@+id/tv_notif1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:text="Recibir todas las notificaciones"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                    <Switch
                        android:id="@+id/switch_todas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        tools:ignore="UseSwitchCompatOrMaterialXml"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">
                    <TextView
                        android:id="@+id/tv_notif2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:text="Recibir notificacines de promociones y ofertas"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                    <Switch
                        android:id="@+id/switch_promociones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        tools:ignore="UseSwitchCompatOrMaterialXml"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">
                    <TextView
                        android:id="@+id/tv_notif3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:text="Recibir notificaciones de las novedades"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                    <Switch
                        android:id="@+id/switch_novedades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="UseSwitchCompatOrMaterialXml"
                        android:layout_marginStart="95dp"
                        android:layout_gravity="end"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">
                    <TextView
                        android:id="@+id/tv_notif4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:text="Notificaciones de actividades"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                    <Switch
                        android:id="@+id/switch_actividades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        tools:ignore="UseSwitchCompatOrMaterialXml">
                    </Switch>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">
                    <TextView
                        android:id="@+id/tv_notif5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:text="Recibir notificaciones push"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                    <Switch
                        android:id="@+id/switch_push"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="UseSwitchCompatOrMaterialXml"
                        android:layout_marginStart="160dp"
                        android:layout_gravity="end"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">
                    <TextView
                        android:id="@+id/tv_notif6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:text="Recibir notificaciones por correo electrónico"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                    <Switch
                        android:id="@+id/switch_correo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="UseSwitchCompatOrMaterialXml"
                        android:layout_gravity="end"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_idioma_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Idioma y región"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginVertical="10dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">
                    <TextView
                        android:id="@+id/tv_idioma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:text="Cambiar idioma de la aplicación"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                    <ImageView
                        android:id="@+id/ib_cambiar_idioma"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end"
                        android:background="@drawable/ic_right_arrow"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/fl_cambiar_localidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <TextView
                        android:id="@+id/tv_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:text="Registrar mi localidad"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                    <ImageButton
                        android:id="@+id/ib_cambiar_region"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end"
                        android:background="@drawable/ic_right_arrow"/>
                </FrameLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </LinearLayout>
    </LinearLayout>

</ScrollView>