<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:paddingHorizontal="20dp"
    android:paddingVertical="12dp"
    android:scrollbars="none">
    <LinearLayout
        android:id="@+id/ly_comics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:text="Comics"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_anadir_comic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:text="+ Añadir Comic"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/teal_200"
                    android:onClick="startAnadirComicActivity"/>
            </FrameLayout>
            <!-- Empiezan las categorias-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="20dp">
                <LinearLayout
                    android:id="@+id/categoriaAventura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_cards"
                    android:elevation="10dp"
                    android:padding="20dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aventura"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/aventura_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical" />
                    </HorizontalScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/categoriaMisterio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_cards"
                    android:elevation="10dp"
                    android:padding="20dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Misterio"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/misterio_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical" />
                    </HorizontalScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/categoriaSuperheroes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_cards"
                    android:elevation="10dp"
                    android:padding="20dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Superheroes"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/superheroes_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical" />
                    </HorizontalScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/categoriaSciFi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_cards"
                    android:elevation="10dp"
                    android:padding="20dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sci-Fi"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/scifi_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical" />
                    </HorizontalScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/categoriaFantasia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_cards"
                    android:elevation="10dp"
                    android:padding="20dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fantasia"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/fantasia_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical" />
                    </HorizontalScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/categoriaAccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_cards"
                    android:elevation="10dp"
                    android:padding="20dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acción"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/accion_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical" />
                    </HorizontalScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/categoriaComedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_cards"
                    android:elevation="10dp"
                    android:padding="20dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comedia"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/comedia_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical" />
                    </HorizontalScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/categoriaCrimen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_cards"
                    android:elevation="10dp"
                    android:padding="20dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crimen"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/crimen_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical" />
                    </HorizontalScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/categoriaDrama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_cards"
                    android:elevation="10dp"
                    android:padding="20dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drama"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/drama_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical" />
                    </HorizontalScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/categoriarRealista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_cards"
                    android:elevation="10dp"
                    android:padding="20dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Realista"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/realista_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical" />
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>
            
        </LinearLayout>
        <!--FOOTER-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </LinearLayout>
    </LinearLayout>
</ScrollView>