<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:visibility="gone"
            android:id="@+id/btn_configuracion"
            android:elevation="1dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_settings"
            android:background="@drawable/bg_glass_button"
            android:contentDescription="Configuración"
            android:scaleType="centerInside"
            app:tint="#22103b"/>

        <ImageButton
            android:id="@+id/btn_atras"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_glass_button"
            android:src="@drawable/ic_next"
            android:contentDescription="atrás"
            android:scaleType="centerInside"
            app:tint="#22103b"
            android:rotation="180"
            android:onClick="volverAtras"/>
    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_notificaciones"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:background="@drawable/bg_glass_button"
        android:src="@drawable/ic_notifications"
        android:contentDescription="Notificaciones"
        android:scaleType="centerInside"
        app:tint="#22103b" />

    <ImageButton
        android:id="@+id/btn_anadir"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="60dp"
        android:layout_gravity="end"
        android:background="@drawable/bg_glass_button"
        android:src="@drawable/ic_add"
        android:contentDescription="Añadir contenido"
        android:scaleType="centerInside"
        app:tint="#22103b" />
</FrameLayout>
